<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>毅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="毅,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="title: 樱花樱花想见 你date: 2017-04-12 20:21:24tags:—                  樱花樱花想见你 生成外链播放器樱花樱花想见你歌手：青行枝 / 柳亦小米 所属专辑：枝の音2016 播放收藏分享下载(2080)清明樱花祭（致最爱的你） 原唱：RSP翻唱：青行枝 &amp;amp; 柳亦小米混音：青行枝 【合】さくら さくら 会いたいよ 樱花，樱花，想见你いやだ">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="毅">
<meta property="og:url" content="http://yoursite.com/2017/04/12/樱花樱花想见-你/index.html">
<meta property="og:site_name" content="毅">
<meta property="og:description" content="title: 樱花樱花想见 你date: 2017-04-12 20:21:24tags:—                  樱花樱花想见你 生成外链播放器樱花樱花想见你歌手：青行枝 / 柳亦小米 所属专辑：枝の音2016 播放收藏分享下载(2080)清明樱花祭（致最爱的你） 原唱：RSP翻唱：青行枝 &amp;amp; 柳亦小米混音：青行枝 【合】さくら さくら 会いたいよ 樱花，樱花，想见你いやだ">
<meta property="og:updated_time" content="2017-04-12T12:24:03.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毅">
<meta name="twitter:description" content="title: 樱花樱花想见 你date: 2017-04-12 20:21:24tags:—                  樱花樱花想见你 生成外链播放器樱花樱花想见你歌手：青行枝 / 柳亦小米 所属专辑：枝の音2016 播放收藏分享下载(2080)清明樱花祭（致最爱的你） 原唱：RSP翻唱：青行枝 &amp;amp; 柳亦小米混音：青行枝 【合】さくら さくら 会いたいよ 樱花，樱花，想见你いやだ">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-樱花樱花想见-你" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>yi</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2017/04/12/樱花樱花想见-你/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<p>title: 樱花樱花想见 你<br>date: 2017-04-12 20:21:24<br>tags:<br>—                  樱花樱花想见你</p>
<p>生成外链播放器<br>樱花樱花想见你<br>歌手：青行枝 / 柳亦小米</p>
<p>所属专辑：枝の音2016</p>
<p>播放收藏分享下载(2080)清明樱花祭（致最爱的你）</p>
<p>原唱：RSP<br>翻唱：青行枝 &amp; 柳亦小米<br>混音：青行枝</p>
<p>【合】<br>さくら さくら 会いたいよ 樱花，樱花，想见你<br>いやだ 君に今すぐ会いたいよ 不要嘛，现在就想要见你<br>【柳】だいじょうぶ もう泣かないで 没关系，不要再哭了<br>【枝】私は风 あなたを包んでいるよ 我是风，正围绕在你身边<br>【合】<br>さくら さくら 会いたいよ 樱花，樱花，想见你<br>いやだ 君に今すぐ会いたいよ 不要嘛，现在就想要见你<br>【枝】ありがとう ずっと大好き 谢谢你，一直都最喜欢你</p>
<hr>
<p>【枝】あなたに出会えてよかった 和你认识真好<br>【柳】本当に本当によかった 真的真的是很好很好</p>
<p>【枝】<br>ここにもういれなくなっちゃったも 已经不能在这里了<br>う行かなくちゃ ホントゴメンね 已经不走不行了，真的对不起<br>私はもう一人で远いところに行かなくちゃ 我已经必须要一个人到远方去<br>【柳】<br>どこへ?って闻かないで なんで? 到哪里？不要问好吗？为什么？<br>って闻かないで ホントゴメンね 不要问好吗？真的对不起<br>私はもうあなたのそばにいられなくなったの 我已经不能再在你的身边了</p>
<p>【柳】<br>いつもの散歩道 穿过平时路过的坂道<br>桜并木を抜けてゆき 樱花树盛开的地方，慢慢远去<br>【枝】<br>よく游んだ川面の上の 向着经常游戏的河面<br>空の光る方へと 沿着那天空的光芒，慢慢远去</p>
<p>【柳】もう会えなくなるけど 虽然已经不能再见面了<br>【枝】寂しいけど 虽然孤独<br>【柳】平気だよ 但是不要紧<br>【枝】生まれてよかった 出生真好<br>【柳】ホントよかった 真的很好<br>【枝】あなたに出会ってよかった 能遇见你真的很好</p>
<p>【合】<br>さくら さくら 会いたいよ 樱花，樱花，想见你<br>いやだ 君に今すぐ会いたいよ 不要嘛，现在就想要见你<br>【柳】だいじょうぶ もう泣かないで 没关系，不要再哭了<br>【枝】私は风 あなたを包んでいるよ 我是风，正围绕在你身边<br>【合】<br>さくら さくら 会いたいよ 樱花，樱花，想见你<br>いやだ 君に今すぐ会いたいよ 不要嘛，现在就想要见你<br>【枝】ありがとう ずっと大好き 谢谢你，一直都最喜欢你</p>
<hr>
<p>【枝】あなたに出会えてよかった 和你认识真好<br>【柳】本当に本当によかった 真的真的是很好很好</p>
<p>【枝】<br>あなたの帰りを待つ午后 等你归来的午后<br>あなたの足音 何げないこと 你的足音，不形于色的事情<br>私はそう、一番の喜びを知りました 对于我来说，(知道了)是最开心的事情<br>【柳】<br>あなたが话してくれたこと 你对我说过的话<br>一日のこと いろいろなこと 一天的事情，很多的事情<br>私はそう、一番の悲しみも知りました 对于我来说，(知道了)是最悲伤的事情<br>【柳】<br>それはあなたの笑颜 那是你的笑容<br>あなたの涙 その优しさ 你流下的泪水，都是你的温柔<br>【枝】<br>私の名を呼ぶ声 唤我名字的声音<br>抱き缔める腕 その温もり 抱紧我的手腕，都是你的温暖</p>
<p>【柳】もう触れられないけど 虽然已经不能再接触了<br>【枝】忘れないよ 也不会忘记<br>【柳】幸せだよ (那些)幸福的事情<br>【枝】生まれてよかった 出生真好<br>【柳】ホントよかった 真的很好<br>【枝】あなたに出会ってよかった 能遇见你真的很好</p>
<p>【合】<br>さくら さくら 会いたいよ 樱花，樱花，想见你<br>いやだ 君に今すぐ会いたいよ 不要嘛，现在就想要见你<br>【柳】だいじょうぶだよ ここにいる 没关系的，在这里<br>【枝】私は春 あなたを抱く空 我是春天，拥抱着你的天空<br>【合】<br>さくら さくら 会いたいよ 樱花，樱花，想见你<br>いやだ 君に今すぐ会いたいよ 不要嘛，现在就想要见你<br>【枝】ありがとう ずっと大好き 谢谢你，一直都最喜欢你</p>
<hr>
<p>【柳】桜の舞う空の彼方 在樱花漫天飞舞的远方<br>【枝】目を闭じれば心の中 如果闭上眼睛（爱）就在心中</p>
<p>【柳】<br>さくら さくら 会いたいよ 樱花，樱花，想见你<br>いやだ 君に今すぐ会いたいよ 不要嘛，现在就想要见你<br>【枝】いいんだよ 微笑んでごらん 可以啊，微笑着看呐</p>
<hr>
<p>【枝】あなたの指先の花 在你指尖（绽放）的花<br>【柳】<br>さくら さくら 会いたいよ 樱花，樱花，想见你<br>いやだ 君に今すぐ会いたいよ 不要嘛，现在就想要见你<br>【枝】ありがとう ずっと大好き 谢谢你，一直都最喜欢你</p>
<hr>
<p>【枝】あなたの胸に （深藏）在你的心上</p>
<p>【合】<br>さくら さくら 会いたいよ 樱花，樱花，想见你<br>いやだ 君に今すぐ会いたいよ 不要嘛，现在就想要见你<br>【柳】だいじょうぶ もう泣かないで 没关系，不要再哭了<br>【枝】私は风 あなたを包んでいるよ 我是风，正围绕在你身边<br>【合】<br>さくら さくら 会いたいよ 樱花，樱花，想见你<br>いやだ 君に今すぐ会いたいよ 不要嘛，现在就想要见你<br>【枝】ありがとう ずっと大好き 谢谢你，一直都最喜欢你</p>
<hr>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=427610621&auto=1&height=66"></iframe>

<p>————-祭—————</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/04/12/music/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/04/12/樱花樱花想见-你/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
