<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>毅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="title: 孤独是常态，成功需要孤独date: 2017-04-10 16:18:41tags:—在大学校园里，许多同学都有自己的打算和规划。有的同学说，“我想考研，还想出国，但害怕一个人全身心复习会让我脱离舍友，所以一直没开始自己的计划，现在都大三了，觉得再这样下去，肯定与梦想更远了，我该怎么办？”许多的人都想要成功，但是却难以忍受孤独。可是我想说的是：“孤独在大学里是常态，孤独才是梦想的最">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="毅">
<meta property="og:url" content="http://yoursite.com/2017/04/10/孤独是常态，成功需要孤独/index.html">
<meta property="og:site_name" content="毅">
<meta property="og:description" content="title: 孤独是常态，成功需要孤独date: 2017-04-10 16:18:41tags:—在大学校园里，许多同学都有自己的打算和规划。有的同学说，“我想考研，还想出国，但害怕一个人全身心复习会让我脱离舍友，所以一直没开始自己的计划，现在都大三了，觉得再这样下去，肯定与梦想更远了，我该怎么办？”许多的人都想要成功，但是却难以忍受孤独。可是我想说的是：“孤独在大学里是常态，孤独才是梦想的最">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3585761-fdf7a0c61c5e4d8b.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3585761-68860a8214810de0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-10T08:40:11.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毅">
<meta name="twitter:description" content="title: 孤独是常态，成功需要孤独date: 2017-04-10 16:18:41tags:—在大学校园里，许多同学都有自己的打算和规划。有的同学说，“我想考研，还想出国，但害怕一个人全身心复习会让我脱离舍友，所以一直没开始自己的计划，现在都大三了，觉得再这样下去，肯定与梦想更远了，我该怎么办？”许多的人都想要成功，但是却难以忍受孤独。可是我想说的是：“孤独在大学里是常态，孤独才是梦想的最">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3585761-fdf7a0c61c5e4d8b.gif?imageMogr2/auto-orient/strip">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-孤独是常态，成功需要孤独" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>yi</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2017/04/10/孤独是常态，成功需要孤独/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<p>title: 孤独是常态，成功需要孤独<br>date: 2017-04-10 16:18:41<br>tags:<br>—在大学校园里，许多同学都有自己的打算和规划。有的同学说，“我想考研，还想出国，但害怕一个人全身心复习会让我脱离舍友，所以一直没开始自己的计划，现在都大三了，觉得再这样下去，肯定与梦想更远了，我该怎么办？”许多的人都想要成功，但是却难以忍受孤独。可是我想说的是：“孤独在大学里是常态，孤独才是梦想的最佳伴侣。”</p>
<p>   最近我在简书上看了很多的所谓干货，和许多的心灵鸡汤。但是最后发现没有什么用，热度只是三分钟。过了几天还是起不到任何作用，以前我遇到困难。总会寻找很多的心灵鸡汤书来进行大补，自己心里希望能像主人公一样，实现屌丝逆袭。但是渐渐的体会到——看这些心灵鸡汤起不到任何作用， 纯属浪费时间。就是一句话，实现梦想，本来就是一场孤独的旅程。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3585761-fdf7a0c61c5e4d8b.gif?imageMogr2/auto-orient/strip" alt="花瓣.gif"></p>
<blockquote>
<p>你所看到的成功人士，都曾孤独地翻山越岭</p>
</blockquote>
<p> 1985年，芝加哥大学教授Benjamin Bloom通过调查120个来自各行各业的精英人物，得出了结论：投入大量时间刻苦训练是成为精英的必经之路。畅销书作家Malcolm Gladwell把它总结成”一万小时定律”，即：真正的天才，无一不是通过枯燥、艰难，和令人厌倦的练习，才将自身潜力发挥到极致。</p>
<p>每一个行业会当凌绝顶的人，谁不是孤身一人，翻山越岭；每一个从平凡走到卓越的人，哪一个不是忍受着寂寞，一次又一次把自己逼到绝境。</p>
<p>“音乐神童”莫扎特、“寿司之神”小野二郎，我们以为他们是天才，殊不知他们的完美，源于严格的自律和高强度的训练。在伟大成就的背后，是日夜付出的艰辛，是流淌下来的汗水，以及旁人难以承受的孤单。</p>
<blockquote>
<p>  路是自己走的，没有人可以代劳</p>
</blockquote>
<p>我们周围都有很多人都无法忍受孤独，但是往往只有在一个人的时候。才可以认真的看清自己，与自己对话，这样才能快速的成长。人生很多时刻，总是要一个人面对：考场上的答卷，是要一个人完成；求职找工作，是一个人面对考官；就连甩掉身上的赘肉，都要靠自己管住嘴，迈开腿。<br> 许许多多的事都要自己去做，别人永远无法代劳。在身边周围的人，上自习的永远是少数，坚持到最后的是少数。一个人去上自习，往往忍受的是孤独和寂寞。尤其在晚上后，尤其显得特立独行。但是往往孤独是成功最好的陪伴。忍得住寂寞，方的始终。  虽然一个人奔波忙碌于学习难免孤单，但真真切切过得很充实，这就是追求梦想的意义。</p>
<blockquote>
<p> 你的才是自己的摆渡人</p>
</blockquote>
<p> 如今这个浮躁的社会，太多的诱惑让人蠢蠢欲动，无法让人安安静静的思考。每日必呼朋唤友，害怕自己在寂寞中失去生活。<br>以前很浮躁，天天想的是其他的，无法的安安静静思考，浮躁真的很可怕。在那段时间自己自以为是，却不知天高地厚。知道受伤了，才会懂得一切。很喜欢金庸小说中所写———少林扫地僧， 他默默无闻的在少林几十年。名利对于他来说早已是身外之物。武功早已到了登峰造极的进阶。几十年默默的潜心研究武学，不为名利。<br>很佩服扫地僧的精神，我们确实需要这种精神。这种潜心学习的精神值得我们深深的思考。</p>
<p>我们都是平凡人，有自己的弱点和短板，也有自己的畏惧和渴望。人生苦短，拼搏更难，谁不想日晒三竿睡到自然醒？谁不想有歇歇脚的港湾？谁愿意日复一日地坚持奋斗、披星戴月地劳碌奔波？<br>但孤独的状态让我明白：生活是自己的，学习是自己的，工作是自己的，自己的人生必然是自己的。每一个决定，没人替你选择也没人替你承担后果，只能自己考量并迈出那一步。</p>
<p>但，正因为如此，更应该对自己负责。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3585761-68860a8214810de0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="u.jpg"></p>
<p>终其一生，我们每个人都是一座孤岛。无论你的梦想在哪里，内心永远都是一个人的战斗。你只有一个人活得像一支队伍，才能终有一天，随手调遣队伍。<br>在那些坚持不下去的时候，在那些冒出向生活缴械投降念头的时候。再爱你的人，也只能在旁边对你说“别怕！加油！你可以！”<br>而我们该做的，就是跌倒后站起来，给他们一个温暖的拥抱，说一声谢谢，然后转身，继续往前走。<br> 正如乔布斯所说：“每个人的生命都只有一次，所以请不要为别人而活”。</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/04/10/hexo-命/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/04/09/hexo如何部署到github/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/04/10/孤独是常态，成功需要孤独/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
