<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>毅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="title: hexo如何部署到githubdate: 2017-04-09 18:11:36tags: —鉴于网上的教书层出不穷，很容易误导想搭建个人博客的小白们。打击他们的自信心，网上很多人写的教程虽然有。但是不全，而且内容缺省了很多。因此我决定写一个具体点的教程，一步步 如何部署到github。   工具  1.git for windows (我的电脑是windows版，所以根据你电脑的">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="毅">
<meta property="og:url" content="http://yoursite.com/2017/04/09/hexo如何部署到github/index.html">
<meta property="og:site_name" content="毅">
<meta property="og:description" content="title: hexo如何部署到githubdate: 2017-04-09 18:11:36tags: —鉴于网上的教书层出不穷，很容易误导想搭建个人博客的小白们。打击他们的自信心，网上很多人写的教程虽然有。但是不全，而且内容缺省了很多。因此我决定写一个具体点的教程，一步步 如何部署到github。   工具  1.git for windows (我的电脑是windows版，所以根据你电脑的">
<meta property="og:updated_time" content="2017-04-10T08:40:13.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毅">
<meta name="twitter:description" content="title: hexo如何部署到githubdate: 2017-04-09 18:11:36tags: —鉴于网上的教书层出不穷，很容易误导想搭建个人博客的小白们。打击他们的自信心，网上很多人写的教程虽然有。但是不全，而且内容缺省了很多。因此我决定写一个具体点的教程，一步步 如何部署到github。   工具  1.git for windows (我的电脑是windows版，所以根据你电脑的">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#注：Github-Pages的Repository名字是特定的，比如我Github账号是cnfeat，那么我Github-Pages-Repository名字就是cnfeat-github-io。"><span class="toc-text">注：Github Pages的Repository名字是特定的，比如我Github账号是cnfeat，那么我Github Pages Repository名字就是cnfeat.github.io。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装hexo-打开git。"><span class="toc-text">安装hexo  打开git。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-Configuration-Docs-http-hexo-io-docs-configuration-html-Source-https-github-com-tommy351-hexo-Site-整站的基本信息title-1000words-a-Day-网站标题subtitle-Writing1000Words-a-Day-Changes-My-Life-网站副标题description-学习总结-思考感悟-知识管理-网站描述author-cnFeat-网站作者，在下方显示email-cnFeat-gmail-com-联系邮箱language-zh-CN-URL-If-your-site-is-put-in-a-subdirectoryurl-http-www-cnfeat-com-你的域名root-permalink-year-month-day-title-tag-dir-tagsarchive-dir-archivescategory-dir-categoriescode-dir-downloads-code-Directorysource-dir-sourcepublic-dir-public-Writingnew-post-name-title-md-File-name-of-new-postsdefault-layout-postauto-spacing-false-Add-spaces-between-asian-characters-and-western-characterstitlecase-false-Transform-title-into-titlecaseexternal-link-true-Open-external-links-in-new-tabmax-open-file-100multi-thread-truefilename-case-0render-drafts-falsepost-asset-folder-falsehighlight-enable-trueline-number-truetab-replace-Category-amp-Tagdefault-category-uncategorizedcategory-map-tag-map-Archives-2-Enable-pagination-1-Disable-pagination-0-Fully-Disablearchive-2category-2tag-2-Server-Hexo-uses-Connect-as-a-server-You-can-customize-the-logger-format-as-defined-in-http-www-senchalabs-org-connect-logger-htmlport-4000server-ip-0-0-0-0logger-falselogger-format-Date-Time-format-Hexo-uses-Moment-js-to-parse-and-display-date-You-can-customize-the-date-format-as-defined-in-http-momentjs-com-docs-displaying-format-date-format-YYYY-MM-DDtime-format-H-mm-ss-Pagination-Set-per-page-to0to-disable-paginationper-page-15-每页15篇文章pagination-dir-page-Disqus-社会化评论disqus，我使用多说，在主题中配置disqus-shortname-Extensions-Plugins-https-github-com-tommy351-hexo-wiki-Plugins-Themes-https-github-com-tommy351-hexo-wiki-Themestheme-jacmanexclude-generator-Plugins-hexo-generator-feed-hexo-generator-sitemap-sitemapsitemap-path-sitemap-xml-Feed-Atomfeed-type-atom-path-atom-xml-limit-20-Markdown-https-github-com-chjj-markedmarkdown-gfm-truepedantic-falsesanitize-falsetables-truebreaks-truesmartLists-truesmartypants-true-Stylusstylus-compress-false-Deployment-Docs-http-hexo-io-docs-deployment-htmldeploy-type-github-repository-https-github-com-cnfeat-cnfeat-github-io-gitbranch-master"><span class="toc-text">Hexo Configuration## Docs: http://hexo.io/docs/configuration.html## Source: https://github.com/tommy351/hexo/# Site #整站的基本信息title:1000words a Day#网站标题subtitle: Writing1000Words a Day Changes My Life#网站副标题description: 学习总结 思考感悟 知识管理#网站描述author:  cnFeat#网站作者，在下方显示email: cnFeat@gmail.com#联系邮箱language: zh-CN# URL## If your site is put in a subdirectoryurl: http://www.cnfeat.com #你的域名root: /permalink: :year/:month/:day/:title/tag_dir: tagsarchive_dir: archivescategory_dir: categoriescode_dir: downloads/code# Directorysource_dir: sourcepublic_dir:public# Writingnew_post_name: :title.md# File name of new postsdefault_layout: postauto_spacing:false# Add spaces between asian characters and western characterstitlecase:false# Transform title into titlecaseexternal_link:true# Open external links in new tabmax_open_file:100multi_thread:truefilename_case:0render_drafts:falsepost_asset_folder:falsehighlight:  enable:trueline_number:truetab_replace:# Category & Tagdefault_category: uncategorizedcategory_map:tag_map:# Archives##2: Enable pagination##1: Disable pagination##0: Fully Disablearchive:2category:2tag:2# Server## Hexo uses Connect as a server## You can customize the logger format as defined in## http://www.senchalabs.org/connect/logger.htmlport:4000server_ip:0.0.0.0logger:falselogger_format:# Date / Time format## Hexo uses Moment.js to parse and display date## You can customize the date format as defined in## http://momentjs.com/docs/#/displaying/format/date_format: YYYY-MM-DDtime_format: H:mm:ss# Pagination## Set per_page to0to disable paginationper_page:15#每页15篇文章pagination_dir: page# Disqus #社会化评论disqus，我使用多说，在主题中配置disqus_shortname:# Extensions## Plugins: https://github.com/tommy351/hexo/wiki/Plugins## Themes: https://github.com/tommy351/hexo/wiki/Themestheme: jacmanexclude_generator:Plugins:- hexo-generator-feed- hexo-generator-sitemap#sitemapsitemap:  path: sitemap.xml#Feed Atomfeed:  type: atom  path: atom.xml  limit:20# Markdown## https://github.com/chjj/markedmarkdown:  gfm:truepedantic:falsesanitize:falsetables:truebreaks:truesmartLists:truesmartypants:true# Stylusstylus:  compress:false# Deployment## Docs: http://hexo.io/docs/deployment.htmldeploy:  type: github  repository: https://github.com/cnfeat/cnfeat.github.io.gitbranch: master</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ExtensionsPlugins-hexo-generator-feed-hexo-generator-sitemap-Feed-Atomfeed-type-atom-path-atom-xmllimit-20-sitemapsitemap-path-sitemap-xml"><span class="toc-text">ExtensionsPlugins:- hexo-generator-feed- hexo-generator-sitemap#Feed Atomfeed:type: atom  path: atom.xmllimit:20#sitemapsitemap:  path: sitemap.xml</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-hexo如何部署到github" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>yi</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2017/04/09/hexo如何部署到github/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<p>title: hexo如何部署到github<br>date: 2017-04-09 18:11:36<br>tags:</p>
<p>—鉴于网上的教书层出不穷，很容易误导想搭建个人博客的小白们。<br>打击他们的自信心，网上很多人写的教程虽然有。<br>但是不全，而且内容缺省了很多。因此我决定写一个具体点的教程，一步步 如何部署到github。</p>
<blockquote>
<p> 工具  1.git for windows (我的电脑是windows版，所以根据你电脑的操作系统来，一般有三种<br>  windows 和macos， linux版等)</p>
</blockquote>
<p>  git    访问    <a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a></p>
<p>2.Node.js</p>
<p>3.注册一个github账户。</p>
<p>访问：<a href="http://www.github.com/" target="_blank" rel="external">http://www.github.com/</a></p>
<p>注册你的username和邮箱，邮箱十分重要，GitHub上很多通知都是通过邮箱的。</p>
<p>注册过程比较简单，详细也可以看：</p>
<p>一步步在GitHub上创建博客主页 全系列by pchou（推荐）</p>
<p>配置和使用Github</p>
<p>以下教程主要参考beiyuu的《使用Github Pages建独立博客》写成。</p>
<p>配置SSH keys</p>
<p>我们如何让本地git项目与远程的github建立联系呢？用SSH keys。</p>
<p>检查SSH keys的设置</p>
<p>首先我们需要检查你电脑上现有的ssh key：</p>
<p>$cd~/. ssh 检查本机的ssh密钥</p>
<p>如果提示：No such file or directory 说明你是第一次使用git。</p>
<p>生成新的SSH Key：</p>
<p>$ssh-keygen -t rsa -C”邮件地址@youremail.com”Generatingpublic/private rsa key pair.Enterfileinwhich to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</p>
<p>注意1: 此处的邮箱地址，你可以输入自己的邮箱地址；注意2: 此处的「-C」的是大写的「C」</p>
<p>然后系统会要你输入密码：</p>
<p>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;Enter same passphrase again:&lt;再次输入加密串&gt;</p>
<p>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。</p>
<p>注意：输入密码的时候没有*字样的，你直接输入就可以了。</p>
<p>最后看到这样的界面，就成功设置ssh key了：</p>
<p>添加SSH Key到GitHub</p>
<p>在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</p>
<p>1、打开本地C:\Documents and Settings\Administrator.ssh\id_rsa.pub文件。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</p>
<p>2、登陆github系统。点击右上角的 Account Settings—&gt;SSH Public keys —&gt; add another public keys</p>
<p>3、把你本地生成的密钥复制到里面（key文本框中）， 点击 add key 就ok了</p>
<p>测试</p>
<p>可以输入下面的命令，看看设置是否成功，git@github.com的部分不要修改：</p>
<p>$ssh -Tgit@github.com</p>
<p>如果是下面的反馈：</p>
<p>Theauthenticity of host’github.com (207.97.227.239)’ can’tbe established.RSAkey fingerprint is16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.Areyou sure you want tocontinueconnecting (yes/no)?</p>
<p>不要紧张，输入yes就好，然后会看到：</p>
<p>Hicnfeat!You’vesuccessfully authenticated, butGitHubdoes not provide shell access.</p>
<p>设置用户信息</p>
<p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。</p>
<p>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<p>$ git config –globaluser.name”cnfeat”//用户名$ git config –globaluser.email”cnfeat@gmail.com”//填写自己的邮箱</p>
<p>SSH Key配置成功</p>
<p>本机已成功连接到github。</p>
<p>若有问题，请重新设置。常见错误请参考：</p>
<p>GitHub Help - Generating SSH Keys</p>
<p>GitHub Help - Error Permission denied (publickey)</p>
<p>4.使用GitHub Pages建立博客</p>
<p>与GitHub建立好链接之后，就可以方便的使用它提供的Pages服务，GitHub Pages分两种，一种是你的GitHub用户名建立的username.github.io这样的用户&amp;组织页（站），另一种是依附项目的pages。</p>
<h1 id="注：Github-Pages的Repository名字是特定的，比如我Github账号是cnfeat，那么我Github-Pages-Repository名字就是cnfeat-github-io。"><a href="#注：Github-Pages的Repository名字是特定的，比如我Github账号是cnfeat，那么我Github-Pages-Repository名字就是cnfeat-github-io。" class="headerlink" title="注：Github Pages的Repository名字是特定的，比如我Github账号是cnfeat，那么我Github Pages Repository名字就是cnfeat.github.io。"></a>注：Github Pages的Repository名字是特定的，比如我Github账号是cnfeat，那么我Github Pages Repository名字就是cnfeat.github.io。</h1><h1 id="安装hexo-打开git。"><a href="#安装hexo-打开git。" class="headerlink" title="安装hexo  打开git。"></a>安装hexo  打开git。</h1><p>$ npminstall-ghexo</p>
<p>部署Hexo</p>
<p>在我的电脑中建立一个名字叫「Hexo」的文件夹，然后在此文件夹中右键打开Git Bash。</p>
<p>$ hexoinit</p>
<p>Hexo随后会自动在目标文件夹建立网站所需要的所有文件。</p>
<p>现在我们已经搭建起本地的hexo博客了，执行以下命令(在H:\hexo)，然后到浏览器输入localhost:4000看看。</p>
<p>$hexo g$hexo s</p>
<p>复制cnfeat的主题</p>
<p>以下进入复制主题环节，如果那一步出现问题，或者修改后没有显示修改的结果，建议来来一个，再看看，可以解决很多问题。</p>
<p>$hexo clean$hexo g$hexo s</p>
<p>建立了Hexo文件之后就可以复制我的主题了</p>
<p>$git clone<a href="https://github.com/cnfeat/cnfeat.git" target="_blank" rel="external">https://github.com/cnfeat/cnfeat.git</a> themes/jacman</p>
<p>如果不行，可以复制wuchong的修改的主题，我的就是复制他的修改的。</p>
<p>$git clone<a href="https://github.com/wuchong/jacman.git" target="_blank" rel="external">https://github.com/wuchong/jacman.git</a> themes/jacman</p>
<p>或者复制yangjian的</p>
<p>$ gitclone<a href="https://github.com/A-limon/pacman.git" target="_blank" rel="external">https://github.com/A-limon/pacman.git</a> themes/pacman</p>
<p>启用cnfeat的主题</p>
<p>修改Hexo目录下的config.yml配置文件中的theme属性，将其设置为jacman。同时请设置stylus属性中的compress值为true。</p>
<p>theme:jacman</p>
<p>注意：Hexo有两个config.yml文件，一个在根目录，一个在theme下，此时修改的是在根目录下的。</p>
<p>更新主题</p>
<p>$cd themes/jacman$git pull</p>
<p>注意：为避免出错，请先备份你的_config.yml 文件后再升级</p>
<p>本地查看调试</p>
<p>$hexo g#生成$hexo s#启动本地服务，进行文章预览调试</p>
<p>或者直接作用组合命令</p>
<p>$hexo d -g</p>
<p>浏览器输入<a href="http://localhost:4000，查看搭建效果。此后的每次变更_config.yml文件或者上传文件都可以先用此命令调试，非常好用，尤其是当你想调试出自己想要的主题时。" target="_blank" rel="external">http://localhost:4000，查看搭建效果。此后的每次变更_config.yml文件或者上传文件都可以先用此命令调试，非常好用，尤其是当你想调试出自己想要的主题时。</a></p>
<p>将独立域名与GitHub Pages的空间绑定</p>
<p>GitHub Pages的设置</p>
<p>方法一：在Repository的根目录下面，新建一个名为CNAME的文本文件，里面写入你要绑定的域名，比如cnfeat.com。</p>
<p>方法二：到我的github仓库，点击右下角的「Download ZIP」，下载源文件，解压，找到CNAME文件，用记事本打开，将cnfeat.com修改成你的域名，放进Hexo\source目录下，用hexo命令提交上去。</p>
<p>$hexo d -g</p>
<p>DNS设置</p>
<p>用DNSpod，快，免费，稳定。</p>
<p>注册DNSpod，添加域名，如下图设置。</p>
<p>其中A的两条记录指向的ip地址是github Pages的提供的ip</p>
<p>192.30.252.153</p>
<p>192.30.252.154</p>
<p>如博客不能登录，有可能是github更改了空间服务的ip地址，记得及时到在GitHub Pages查看最新的ip即可</p>
<p>www指定的记录是你在github注册的仓库。</p>
<p>去Godaddy修改DNS地址</p>
<p>更改godaddy的Nameservers为DNSpod的NameServers。</p>
<p>1、点击「My Account」，管理我的域名。</p>
<p>2、点击域名。</p>
<p>3、将godaddy的Nameservers更改成f1g1ns1.dnspod.net和f1g1ns2.dnspod.net</p>
<p>如有不详看可以看DNSpod提供的官方帮助</p>
<p>详细也可以看这里：一步步在GitHub上创建博客主页(3)</p>
<p>搭建完成</p>
<p>至此，独立博客就算搭建完成，如需进步一完善请在参看以下文章或博客下留言。</p>
<p>Pacman主题介绍by yangjian</p>
<p>使用hexo搭建博客by yangjian</p>
<p>hexo系列教程：（二）搭建hexo博客by zippera（推荐）</p>
<p>hexo系列教程：（三）hexo博客的配置、使用by zippera（推荐）</p>
<p>进阶篇：Hexo设置</p>
<p>网站搭建完成后，就可以根据自己爱好来对Hexo生成的网站进行设置了，对整站的设置，只要修改项目目录的_config.yml就可以了，这是我的设置，可供参考。</p>
<h1 id="Hexo-Configuration-Docs-http-hexo-io-docs-configuration-html-Source-https-github-com-tommy351-hexo-Site-整站的基本信息title-1000words-a-Day-网站标题subtitle-Writing1000Words-a-Day-Changes-My-Life-网站副标题description-学习总结-思考感悟-知识管理-网站描述author-cnFeat-网站作者，在下方显示email-cnFeat-gmail-com-联系邮箱language-zh-CN-URL-If-your-site-is-put-in-a-subdirectoryurl-http-www-cnfeat-com-你的域名root-permalink-year-month-day-title-tag-dir-tagsarchive-dir-archivescategory-dir-categoriescode-dir-downloads-code-Directorysource-dir-sourcepublic-dir-public-Writingnew-post-name-title-md-File-name-of-new-postsdefault-layout-postauto-spacing-false-Add-spaces-between-asian-characters-and-western-characterstitlecase-false-Transform-title-into-titlecaseexternal-link-true-Open-external-links-in-new-tabmax-open-file-100multi-thread-truefilename-case-0render-drafts-falsepost-asset-folder-falsehighlight-enable-trueline-number-truetab-replace-Category-amp-Tagdefault-category-uncategorizedcategory-map-tag-map-Archives-2-Enable-pagination-1-Disable-pagination-0-Fully-Disablearchive-2category-2tag-2-Server-Hexo-uses-Connect-as-a-server-You-can-customize-the-logger-format-as-defined-in-http-www-senchalabs-org-connect-logger-htmlport-4000server-ip-0-0-0-0logger-falselogger-format-Date-Time-format-Hexo-uses-Moment-js-to-parse-and-display-date-You-can-customize-the-date-format-as-defined-in-http-momentjs-com-docs-displaying-format-date-format-YYYY-MM-DDtime-format-H-mm-ss-Pagination-Set-per-page-to0to-disable-paginationper-page-15-每页15篇文章pagination-dir-page-Disqus-社会化评论disqus，我使用多说，在主题中配置disqus-shortname-Extensions-Plugins-https-github-com-tommy351-hexo-wiki-Plugins-Themes-https-github-com-tommy351-hexo-wiki-Themestheme-jacmanexclude-generator-Plugins-hexo-generator-feed-hexo-generator-sitemap-sitemapsitemap-path-sitemap-xml-Feed-Atomfeed-type-atom-path-atom-xml-limit-20-Markdown-https-github-com-chjj-markedmarkdown-gfm-truepedantic-falsesanitize-falsetables-truebreaks-truesmartLists-truesmartypants-true-Stylusstylus-compress-false-Deployment-Docs-http-hexo-io-docs-deployment-htmldeploy-type-github-repository-https-github-com-cnfeat-cnfeat-github-io-gitbranch-master"><a href="#Hexo-Configuration-Docs-http-hexo-io-docs-configuration-html-Source-https-github-com-tommy351-hexo-Site-整站的基本信息title-1000words-a-Day-网站标题subtitle-Writing1000Words-a-Day-Changes-My-Life-网站副标题description-学习总结-思考感悟-知识管理-网站描述author-cnFeat-网站作者，在下方显示email-cnFeat-gmail-com-联系邮箱language-zh-CN-URL-If-your-site-is-put-in-a-subdirectoryurl-http-www-cnfeat-com-你的域名root-permalink-year-month-day-title-tag-dir-tagsarchive-dir-archivescategory-dir-categoriescode-dir-downloads-code-Directorysource-dir-sourcepublic-dir-public-Writingnew-post-name-title-md-File-name-of-new-postsdefault-layout-postauto-spacing-false-Add-spaces-between-asian-characters-and-western-characterstitlecase-false-Transform-title-into-titlecaseexternal-link-true-Open-external-links-in-new-tabmax-open-file-100multi-thread-truefilename-case-0render-drafts-falsepost-asset-folder-falsehighlight-enable-trueline-number-truetab-replace-Category-amp-Tagdefault-category-uncategorizedcategory-map-tag-map-Archives-2-Enable-pagination-1-Disable-pagination-0-Fully-Disablearchive-2category-2tag-2-Server-Hexo-uses-Connect-as-a-server-You-can-customize-the-logger-format-as-defined-in-http-www-senchalabs-org-connect-logger-htmlport-4000server-ip-0-0-0-0logger-falselogger-format-Date-Time-format-Hexo-uses-Moment-js-to-parse-and-display-date-You-can-customize-the-date-format-as-defined-in-http-momentjs-com-docs-displaying-format-date-format-YYYY-MM-DDtime-format-H-mm-ss-Pagination-Set-per-page-to0to-disable-paginationper-page-15-每页15篇文章pagination-dir-page-Disqus-社会化评论disqus，我使用多说，在主题中配置disqus-shortname-Extensions-Plugins-https-github-com-tommy351-hexo-wiki-Plugins-Themes-https-github-com-tommy351-hexo-wiki-Themestheme-jacmanexclude-generator-Plugins-hexo-generator-feed-hexo-generator-sitemap-sitemapsitemap-path-sitemap-xml-Feed-Atomfeed-type-atom-path-atom-xml-limit-20-Markdown-https-github-com-chjj-markedmarkdown-gfm-truepedantic-falsesanitize-falsetables-truebreaks-truesmartLists-truesmartypants-true-Stylusstylus-compress-false-Deployment-Docs-http-hexo-io-docs-deployment-htmldeploy-type-github-repository-https-github-com-cnfeat-cnfeat-github-io-gitbranch-master" class="headerlink" title="Hexo Configuration## Docs: http://hexo.io/docs/configuration.html## Source: https://github.com/tommy351/hexo/# Site #整站的基本信息title:1000words a Day#网站标题subtitle: Writing1000Words a Day Changes My Life#网站副标题description: 学习总结 思考感悟 知识管理#网站描述author:  cnFeat#网站作者，在下方显示email: cnFeat@gmail.com#联系邮箱language: zh-CN# URL## If your site is put in a subdirectoryurl: http://www.cnfeat.com #你的域名root: /permalink: :year/:month/:day/:title/tag_dir: tagsarchive_dir: archivescategory_dir: categoriescode_dir: downloads/code# Directorysource_dir: sourcepublic_dir:public# Writingnew_post_name: :title.md# File name of new postsdefault_layout: postauto_spacing:false# Add spaces between asian characters and western characterstitlecase:false# Transform title into titlecaseexternal_link:true# Open external links in new tabmax_open_file:100multi_thread:truefilename_case:0render_drafts:falsepost_asset_folder:falsehighlight:  enable:trueline_number:truetab_replace:# Category &amp; Tagdefault_category: uncategorizedcategory_map:tag_map:# Archives##2: Enable pagination##1: Disable pagination##0: Fully Disablearchive:2category:2tag:2# Server## Hexo uses Connect as a server## You can customize the logger format as defined in## http://www.senchalabs.org/connect/logger.htmlport:4000server_ip:0.0.0.0logger:falselogger_format:# Date / Time format## Hexo uses Moment.js to parse and display date## You can customize the date format as defined in## http://momentjs.com/docs/#/displaying/format/date_format: YYYY-MM-DDtime_format: H:mm:ss# Pagination## Set per_page to0to disable paginationper_page:15#每页15篇文章pagination_dir: page# Disqus #社会化评论disqus，我使用多说，在主题中配置disqus_shortname:# Extensions## Plugins: https://github.com/tommy351/hexo/wiki/Plugins## Themes: https://github.com/tommy351/hexo/wiki/Themestheme: jacmanexclude_generator:Plugins:- hexo-generator-feed- hexo-generator-sitemap#sitemapsitemap:  path: sitemap.xml#Feed Atomfeed:  type: atom  path: atom.xml  limit:20# Markdown## https://github.com/chjj/markedmarkdown:  gfm:truepedantic:falsesanitize:falsetables:truebreaks:truesmartLists:truesmartypants:true# Stylusstylus:  compress:false# Deployment## Docs: http://hexo.io/docs/deployment.htmldeploy:  type: github  repository: https://github.com/cnfeat/cnfeat.github.io.gitbranch: master"></a>Hexo Configuration## Docs: <a href="http://hexo.io/docs/configuration.html##" target="_blank" rel="external">http://hexo.io/docs/configuration.html##</a> Source: <a href="https://github.com/tommy351/hexo/#" target="_blank" rel="external">https://github.com/tommy351/hexo/#</a> Site #整站的基本信息title:1000words a Day#网站标题subtitle: Writing1000Words a Day Changes My Life#网站副标题description: 学习总结 思考感悟 知识管理#网站描述author:  cnFeat#网站作者，在下方显示email: cnFeat@gmail.com#联系邮箱language: zh-CN# URL## If your site is put in a subdirectoryurl: <a href="http://www.cnfeat.com" target="_blank" rel="external">http://www.cnfeat.com</a> #你的域名root: /permalink: :year/:month/:day/:title/tag_dir: tagsarchive_dir: archivescategory_dir: categoriescode_dir: downloads/code# Directorysource_dir: sourcepublic_dir:public# Writingnew_post_name: :title.md# File name of new postsdefault_layout: postauto_spacing:false# Add spaces between asian characters and western characterstitlecase:false# Transform title into titlecaseexternal_link:true# Open external links in new tabmax_open_file:100multi_thread:truefilename_case:0render_drafts:falsepost_asset_folder:falsehighlight:  enable:trueline_number:truetab_replace:# Category &amp; Tagdefault_category: uncategorizedcategory_map:tag_map:# Archives##2: Enable pagination##1: Disable pagination##0: Fully Disablearchive:2category:2tag:2# Server## Hexo uses Connect as a server## You can customize the logger format as defined in## <a href="http://www.senchalabs.org/connect/logger.htmlport:4000server_ip:0.0.0.0logger:falselogger_format:#" target="_blank" rel="external">http://www.senchalabs.org/connect/logger.htmlport:4000server_ip:0.0.0.0logger:falselogger_format:#</a> Date / Time format## Hexo uses Moment.js to parse and display date## You can customize the date format as defined in## <a href="http://momentjs.com/docs/#/displaying/format/date_format" target="_blank" rel="external">http://momentjs.com/docs/#/displaying/format/date_format</a>: YYYY-MM-DDtime_format: H:mm:ss# Pagination## Set per_page to0to disable paginationper_page:15#每页15篇文章pagination_dir: page# Disqus #社会化评论disqus，我使用多说，在主题中配置disqus_shortname:# Extensions## Plugins: <a href="https://github.com/tommy351/hexo/wiki/Plugins##" target="_blank" rel="external">https://github.com/tommy351/hexo/wiki/Plugins##</a> Themes: <a href="https://github.com/tommy351/hexo/wiki/Themestheme" target="_blank" rel="external">https://github.com/tommy351/hexo/wiki/Themestheme</a>: jacmanexclude_generator:Plugins:- hexo-generator-feed- hexo-generator-sitemap#sitemapsitemap:  path: sitemap.xml#Feed Atomfeed:  type: atom  path: atom.xml  limit:20# Markdown## <a href="https://github.com/chjj/markedmarkdown" target="_blank" rel="external">https://github.com/chjj/markedmarkdown</a>:  gfm:truepedantic:falsesanitize:falsetables:truebreaks:truesmartLists:truesmartypants:true# Stylusstylus:  compress:false# Deployment## Docs: <a href="http://hexo.io/docs/deployment.htmldeploy" target="_blank" rel="external">http://hexo.io/docs/deployment.htmldeploy</a>:  type: github  repository: <a href="https://github.com/cnfeat/cnfeat.github.io.gitbranch" target="_blank" rel="external">https://github.com/cnfeat/cnfeat.github.io.gitbranch</a>: master</h1><p>修改局部页面</p>
<p>页面展现的全部逻辑都在每个主题中控制，源代码在hexo\themes\jacman\中：</p>
<p>.├── languages#多语言|  ├──default.yml#默认语言|  └── zh-CN.yml#中文语言├── layout#布局，根目录下的<em>.ejs文件是对主页，分页，存档等的控制|  ├── _partial#局部的布局，此目录下的</em>.ejs是对头尾等局部的控制|  └── _widget#小挂件的布局，页面下方小挂件的控制├── source#源码|  ├── css#css源码|  |  ├── _base#<em>.styl基础css|  |  ├── _partial#</em>.styl局部css|  |  ├── fonts#字体|  |  ├── images#图片|  |  └── style.styl#*.styl引入需要的css源码|  ├── fancybox#fancybox效果源码|  └── js#javascript源代码├── _config.yml#主题配置文件└── README.md#用GitHub的都知道</p>
<p>发表新文章</p>
<p>用hexo发表新文章</p>
<p>$hexo n#写文章</p>
<p>其中my new post为文章标题，执行命令后，会在项目\source_posts中生成my new post.md文件，用编辑器打开编写即可。</p>
<p>当然，也可以直接在\source_posts中新建一个md文件，我就是这么做的。</p>
<p>写完后，推送到服务器上，执行</p>
<p>$hexo g#生成$hexo d#部署 # 可与hexo g合并为 hexo d -g</p>
<p>用Hexo发表文章的Markdown语法</p>
<p>使用jacman或pacman主题，建议按此标准语法写：</p>
<p>title: postName#文章页面上的显示名称，可以任意修改，不会出现在URL中date:2013-12-0215:30:16#文章生成时间，一般不改，当然也可以任意修改categories: example#分类tags: [tag1,tag2,tag3]#文章标签，可空，多标签请用格式，注意:后面有个空格description: 附加一段文章摘要，字数最好在140字以内。—以下正文</p>
<p>为什么我的博客有目录？</p>
<p>我用的是Markdown语法，Markdown语法怎么用？</p>
<p>请看这里：献给写作者的 Markdown 新手指南</p>
<p>或者看这里：Markdown</p>
<p>Hexo命令</p>
<p>常用命令：</p>
<p>hexonew”postName”#新建文章hexonewpage”pageName”#新建页面hexo generate#生成静态页面至public目录hexo server#开启预览访问端口（默认端口4000，’ctrl + c’关闭server）hexo deploy#将.deploy目录部署到GitHub</p>
<p>常用复合命令：</p>
<p>hexo d -g#生成加部署hexo s -g#预览加部署</p>
<p>简写：</p>
<p>hexo n == hexonewhexo g == hexo generatehexo s == hexo serverhexo d == hexo deploy</p>
<p>安装插件</p>
<p>添加sitemap和feed插件</p>
<p>$ npminstallhexo-generator-sitemap$ npminstallhexo-generator-feed</p>
<p>修改_config.yml，增加以下内容</p>
<h1 id="ExtensionsPlugins-hexo-generator-feed-hexo-generator-sitemap-Feed-Atomfeed-type-atom-path-atom-xmllimit-20-sitemapsitemap-path-sitemap-xml"><a href="#ExtensionsPlugins-hexo-generator-feed-hexo-generator-sitemap-Feed-Atomfeed-type-atom-path-atom-xmllimit-20-sitemapsitemap-path-sitemap-xml" class="headerlink" title="ExtensionsPlugins:- hexo-generator-feed- hexo-generator-sitemap#Feed Atomfeed:type: atom  path: atom.xmllimit:20#sitemapsitemap:  path: sitemap.xml"></a>ExtensionsPlugins:- hexo-generator-feed- hexo-generator-sitemap#Feed Atomfeed:type: atom  path: atom.xmllimit:20#sitemapsitemap:  path: sitemap.xml</h1><p>Hexo上传README文件</p>
<p>Github的版本库通常建议同时附上README.md说明文件，但是hexo默认情况下会把所有md文件解析成html文件，所以即使你在线生成了README.md，它也会在你下一次部署时被删去。怎么解决呢？</p>
<p>在执行hexo deploy前把在本地写好的README.md文件复制到.deploy文件夹中，再去执行hexo deploy。</p>
<p>404页面</p>
<p>GitHub Pages有提供制作404页面的指引：Custom 404 Pages。</p>
<p>直接在根目录下创建自己的404.html或者404.md就可以。但是自定义404页面仅对绑定顶级域名的项目才起作用，GitHub默认分配的二级域名是不起作用的，使用hexo server在本机调试也是不起作用的。</p>
<p>推荐使用腾讯公益404。</p>
<p>图床</p>
<p>推荐使用七牛（10G空间，免费），还可以使用Yupoo（100m免费空间）</p>
<p>参考资料：</p>
<p>[1]一步步在GitHub上创建博客主页 全系列by pchou（推荐）</p>
<p>[2]网站优化：一步步在GitHub上创建博客主页(6)by pchou （推荐）</p>
<p>[3]搭建一个免费的，无限流量的Blog—-github Pages和Jekyll入门by 阮一峰（推荐）</p>
<p>[4]hexo系列教程：（二）搭建hexo博客by zippera（推荐）</p>
<p>[5]hexo系列教程：（三）hexo博客的配置、使用by zippera（推荐）</p>
<p>[6]hexo系列教程：（四）hexo博客的优化技巧by zippera（推荐）</p>
<p>[7]hexo你的博客by ibruce（推荐）</p>
<p>[8]Pacman主题介绍by yangjian（推荐）</p>
<p>[9]使用hexo搭建博客by yangjian（推荐）</p>
<p>[10]折腾了个Pacman主题by wuchong（推荐）</p>
<p>[11]hexo官方写作教程「Writing」</p>
<p>[12]知乎上的教程：如何搭建个人独立博客？</p>
<p>[13]在GitHub Pages设置独立域名的官方教程：[Setting up a custom domain with GitHub Pages]</p>
<p>[14]使用Github Pages建独立博客by beiyuu</p>
<p>[15]git/github初级运用自如by 虫师</p>
<p>[16]hexo搭建静态博客以及优化by Joanna Wu</p>
<p>[17]使用Hexo搭建个人博客by c4fun</p>
<p>[18]Github Pages与Hexo建个人博客流程by Kesco</p>
<p>[19]Git push时重复输入用户名密码的问题by zippera</p>
<p>[20]hexo文件结构及网站优化by kevin chen</p>
<p>相关链接</p>
<p>[1]GitHub Pages主页</p>
<p>[2]godaddy域名商</p>
<p>[3]DNSPOD</p>
<p>[4]Hexo官方主页</p>
<p>[5]GotGitHub：GitHub介绍（推荐）</p>
<p>[5]图标制作网站：faviconer</p>
<p>[6]本地测试页localhost:4000</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/04/10/孤独是常态，成功需要孤独/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/04/09/Hexo教程/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/04/09/hexo如何部署到github/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
